{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.jdt.ls.lombokSupport.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot",
            "default": true
        }
    ],
    "java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot",
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.autobuild.enabled": true,
    "java.import.gradle.enabled": false,
    "java.project.referencedLibraries": [],
    "java.validation.nullAnalysis.nonnullAnnotations": [],
    "java.validation.nullAnalysis.nullable": [],
    "editor.formatOnSave": false,
    "typescript.tsdk": "frontend-web/node_modules/typescript/lib"
}